summary: (done in 2.36 seconds)       
✔️ biome (0.21 seconds)
✔️ typecheck (2.35 seconds)
╭──────────────────────────────────────╮
│ 🥊 lefthook v2.1.6  hook: commit-msg │
╰──────────────────────────────────────╯
┃  commitlint ❯ 

⧗   input: feat: add linter rules for tools package to restrict imports and initialize @harness/tools package with dependencies
✖   header must not be longer than 100 characters, current length is 116 [header-max-length]

✖   found 1 problems, 0 warnings
ⓘ   Get help: https://github.com/conventional-changelog/commitlint/#what-is-commitlint
